FaraWork_Revolution/Views/MainPage.xaml

<Page x:Class="FaraWork_Revolution.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:FaraWork_Revolution.Views"
      xmlns:xtask="clr-namespace:FaraWork_Revolution.XTask.Views"
      mc:Ignorable="d"
      Title="MainPage" Height="391.785" Width="565.156">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#4BC0C8" Offset="0"/>
                <GradientStop Color="#C779D0" Offset="0.3"/>
                <GradientStop Color="#FEAC5E" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>

        <xtask:TaskHolder></xtask:TaskHolder>
    </Grid>
    <!--<StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
        <TextBlock Margin="24"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="MahApps.Metro" />
        <iconPacks:PackIconMaterial Width="128"
                                    Height="128"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource AccentBaseColorBrush}"
                                    Kind="Hamburger" />
        <TextBlock Margin="24"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Text="Frame Navigation" />
    </StackPanel>-->
</Page>
